 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<title>Joseph Park Lab 7 </title>
	<meta charset = "utf-8">
		
	<style>
		
		header, nav, main, footer, aside {display: block;}
		* {box-sizing: border-box;}
		
			body {margin: 0 ;
				  background-color: #ffffff; }
				   
		    #container {background-color: #eeeeee;
						color: #006600;
						min-width: 960px;
						font-family: Verdana, Arial, sans-serif;}
		
			header {background-color: #636631;
					background-image: url(banner.jpg);
					background-position: bottom;
					background-repeat: repeat-x;
					height: 120px;
					color: #cc66cc;
					text-align: right;
					padding: 0 20px;
					border-bottom: 2px solid #000000; }
			
			nav {float: left;
				 width: 150px;}
				 
			aside {float: right;
				   width: 200px;}
				   
			center { margin: 0 210px 0 160px;
					 padding: 1px 10px 20px 10px;
					 backgound-color: #ffffff;
					 color: #006600; }
					 
			footer { font-size: 0.70em;
					 text-align: center;
					 color: #006600;
					 background-color: #ffffff;
					 padding-top: 10px;
					 clear: both; }
			
			h1 { margin-top: 0;
				 font-size: 3em;
				 text-align: left;
				 text-shadow: 2px 2px 2px #000000; }
			 
			header a {font-size: 0.80em;}
			header a:link, header a:visited {color: #ffffff;}
			header a:focus, header a:hover {color: #eeeeee;}
			
			nav ul { margin-top: 20px;
					 list-style-type: none;}
			nav a {text-decoration: none;
				   font-size: 1.2em; }
			nav a:link { color: #006600;}
			nav a:visited {color: #003300;}
			nav a:focus, nav a: hover {color: #cc66cc;}
			nav a:active {color: #000000; }
			
			nav img {margin: 30px;}
			
			main p {margin: 20px;}
			
						   
		    .floatright {margin: 10px;
						 float: right;}
						 
			aside h3 { padding-bottom: 2px;
					   border-bottom: 1px solid #000000;
					   margin: 10px;
					   font-size: 0.90em;
					   color: #cc66cc; }
					   
			.news {font-size: 0.80em;
				   margin: 10px; }
				   
				 

			
	</style>


</head>

<body>
<div id="container">
	<header roles = "banner">
		<span><a href="#content">Skip to Content</a></span>
		<h1> Joseph Park </h1>
	</header>
	
	<nav role="navigation">
		<ul>
			<li> <a href = "index.htm"> Home </a></li>
			<li> <a href = "about.html"> About </a></li>
			<li> <a href = "education.html"> Education </a></li>
			<li> <a href = "hobby.html"> Hobby </a></li>
			<li> <a href = "contact.html"> Contact </a></li>
		</ul>
		<img src = "Patriots.jpg" Width = "100" height = "100" alt = "Patriots">
	</nav>
	
	<aside role = "complementary">
		<h3> Introduction </h3>
			<p class = "news"> I am MISM Major and I am taking this class to learn about webpage design. I am currently attending 
			<a href="http://dbu.edu"> Dallas Baptist University</a>.</p>
		
		<h3> Newport State Park </h3>
			<p class = "news"> Although the class is difficult, it is fun to be able to see results of my coding right away and to
			bulid a website from scratch! There is a long way to go, but it is enjoyable! </p>
			
	</aside>
	
	<main role = "main" id="content">
			<h2> DBU  </h2>
				<p> Currently a student at DBU studying MISM and taking Web design course. It is my pride to be part of the patriot family! </p>
				<p> DBU campus is absolutely stunning!</p>
				<img src = "dbu.jpg" width = "200" height = "150" alt = "DBU" Class = "floatright">
				<br>
				
			<h3> Things I like and Personality </h3>
				<p> I like Soccer, Color Blue, watching TV, and now HTML & CSS! </p>
				<p> I am Studious, Athletic, Funny, Active, and Fun! </p>
				
		<footer role = "contentinfo"> Copyright &copy; 2015 Door County Wild Flowers <br>
		</footer>
		
	</main>
	
</div>
</body>


</html>;
